<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>X Reels Scroll</title>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <div class="wrap">
      <div class="title">X Reels Scroll</div>
      <label class="row">
        <input id="toggle" type="checkbox" />
        <span>Reels mode</span>
      </label>
      <div class="hint">
        Wheel / ↑↓ / Space scrolls one post. Press <b>R</b> on the page to toggle.
      </div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>

